.title-container {
    -unity-text-align: middle-center;
    padding: 20px;
}

.title-container__title > .unity-base-field__label {
    background-color: green;
}

.custom-data-container {
    background-color: var(--dark-grey);
}

.node__text-field > .unity-text-field__input {
    min-width: 200px;
    max-width: 400px;
    margin: 5px;
}

.node__text-field > .unity-text-field__label {
    -unity-font-style: bold;
}

.node__text-field--area {
}

.node__text-field--area > .unity-text-field__input {
    padding: 10px;
}

.node__choice-container__row {
    background-color: var(--blue-1);
    margin: 10px;
    border-radius: 6px;
}

/*
.text-node__data-container {
    width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-node__input-field {
    background-color: var(--blue-1);
    border-radius: 10px;
}

.text-node__input-field > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
}

.text-node__name {
    min-width: 100px;
    padding: 3px 5px;
}

.text-node__name > .unity-text-field__input {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.text-node__text {
    min-height: 50px;
    padding: 10px;
}

.text-node__text > .unity-text-field__input {
    white-space: normal;
}

.choice-node__output-container {
   min-width: 100px; 
}

.choice-node__port-row {
    display: flex;
    flex-direction: row-reverse;
}

.choice-node__input-field {
    flex: 1;
}

.choice-node__input-field > .unity-text-field__input {
    padding: 5px;
}

.choice-node__delete-button:hover {
    background-color: red;
}

.choice-node__add-button {
    width: 50px;
    height: 20px;
    align-self: center;
}

.choice-node__add-button:hover {
    background-color: green;
}
*/