@import "Variables.uss";

.navigation-bar {
    height: 40px;
    width: 100%;
    background-color: #2f2f2f;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.navigation-bar__tab-button {
    height: 75%;
    background-color: transparent;
    border-color: white;
    border-width: 1px;
    border-radius: 10px;
    margin: 0 10px;
    padding: 0 20px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.navigation-bar__tab-button:hover {
    background-color: #3A3A3A;
}

.navigation-bar__tab-button:active {
    background-color: white;
    color: #2f2f2f;
}